# also hardcoded in package.json
NAME=code_notes_frontend
REACT_APP_VERSION=0.0.1
NODE_VERSION=20.14.0-alpine3.20

REACT_APP_PROTOCOL=https
REACT_APP_HOST=code-notes.de
PORT=443
BASE_URL=${REACT_APP_PROTOCOL}://${REACT_APP_HOST}:${PORT}

# Wordpress
BACKEND_PROTOCOL=${REACT_APP_PROTOCOL}
BACKEND_HOST=code-notes.de
BACKEND_PORT=4001
REACT_APP_BACKEND_BASE_URL=${BACKEND_PROTOCOL}://${BACKEND_HOST}:${BACKEND_PORT}

# SSL
SSL_CRT_FILE_NAME=code-notes.de.crt.pem
SSL_KEY_FILE_NAME=code-notes.de.key.pem
SSL_DIR=src/assets/ssl/prod