# also hardcoded in package.json
NAME=code_notes_frontend
NODE_VERSION=22
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_VERSION=0.0.1-SNAPSHOT

REACT_APP_GATEWAY_PROTOCOL=http
# uncomment when using https
# REACT_APP_GATEWAY_PROTOCOL=https
REACT_APP_GATEWAY_HOST=localhost
REACT_APP_GATEWAY_PORT=3000
REACT_APP_GATEWAY_BASE_URL=${REACT_APP_GATEWAY_PROTOCOL}://${REACT_APP_GATEWAY_HOST}:${REACT_APP_GATEWAY_PORT}

BACKEND_PORT=4001
REACT_APP_BACKEND_BASE_URL=${REACT_APP_GATEWAY_PROTOCOL}://${REACT_APP_GATEWAY_HOST}:${BACKEND_PORT}

# uncomment with gateway
REACT_APP_BACKEND_BASE_URL=${REACT_APP_GATEWAY_BASE_URL}/api
PORT=3001