# also hardcoded in package.json
NAME=code_notes_frontend
NODE_VERSION=22
VITE_LOG_LEVEL=DEBUG
VITE_VERSION=0.0.1-SNAPSHOT

# see Env.ts
VITE_APP_ENV=development

PORT=3000

VITE_GATEWAY_PROTOCOL=http
# uncomment when using https
# VITE_GATEWAY_PROTOCOL=https
VITE_GATEWAY_HOST=localhost
VITE_GATEWAY_PORT=3000
VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_PROTOCOL}://${VITE_GATEWAY_HOST}:${VITE_GATEWAY_PORT}

BACKEND_PORT=4001
VITE_BACKEND_BASE_URL=${VITE_GATEWAY_PROTOCOL}://${VITE_GATEWAY_HOST}:${BACKEND_PORT}

# uncomment with gateway
# VITE_BACKEND_BASE_URL=${VITE_GATEWAY_BASE_URL}/api
# PORT=3001