TZ=Europe/Berlin
# also hardcoded in package.json
API_NAME=code_notes_frontend
NODE_VERSION=22
REACT_APP_VERSION=0.0.2

REACT_APP_PROTOCOL=https
REACT_APP_HOST=code-notes.net
PORT=443
REACT_APP_BASE_URL=${REACT_APP_PROTOCOL}://${REACT_APP_HOST}


### BACKEND ###
BACKEND_PROTOCOL=${REACT_APP_PROTOCOL}
BACKEND_HOST=code-notes.net
BACKEND_PORT=4001
REACT_APP_BACKEND_BASE_URL=${BACKEND_PROTOCOL}://${BACKEND_HOST}:${BACKEND_PORT}


### SSL ###
SSL_DIR=src/assets/ssl/production
SSL_CRT_FILE_NAME=code_notes.crt.pem
SSL_KEY_FILE_NAME=code_notes.key.pem