TZ=Europe/Berlin
# also hardcoded in package.json
API_NAME=code_notes_frontend
NODE_VERSION=22
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG'. Applies to custom log functions in "utls.ts" only
REACT_APP_LOG_LEVEL=INFO
REACT_APP_VERSION=1.0.1-test

REACT_APP_PROTOCOL=https
REACT_APP_HOST=code-notes.net
REACT_APP_BASE_URL=${REACT_APP_PROTOCOL}://${REACT_APP_HOST}


### BACKEND ###
BACKEND_PROTOCOL=${REACT_APP_PROTOCOL}
BACKEND_HOST=code-notes.net
BACKEND_PORT=4001
REACT_APP_BACKEND_BASE_URL=${BACKEND_PROTOCOL}://${BACKEND_HOST}:${BACKEND_PORT}