TZ=Europe/Berlin
# also hardcoded in package.json
API_NAME=code_notes_frontend
VITE_APP_ENV=production
# NOTE: 24.13.0 has a bug with npm 11.16.2 where npm i creates an out of sync lock file
NODE_VERSION=24.11.0-alpine3.22

# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG'. Applies to custom log functions in "utls.ts" only
VITE_LOG_LEVEL=INFO
VITE_VERSION=1.1.0

PORT=3001

VITE_GATEWAY_PROTOCOL=https
VITE_GATEWAY_HOST=code-notes.net
VITE_GATEWAY_PORT=443
VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_PROTOCOL}://${VITE_GATEWAY_HOST}

VITE_BACKEND_BASE_URL=${VITE_GATEWAY_BASE_URL}/api