TZ=Europe/Berlin
# also hardcoded in package.json
API_NAME=code_notes_frontend
VITE_APP_ENV=production
NODE_VERSION=22

# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG'. Applies to custom log functions in "utls.ts" only
VITE_LOG_LEVEL=INFO
VITE_VERSION=1.0.8

PORT=3001

VITE_GATEWAY_PROTOCOL=https
VITE_GATEWAY_HOST=code-notes.net
VITE_GATEWAY_PORT=443
VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_PROTOCOL}://${VITE_GATEWAY_HOST}

VITE_BACKEND_BASE_URL=${VITE_GATEWAY_BASE_URL}/api